---
apt: https://pkg.jenkins.io/debian-stable
apt_packages:
  - mc
  - jenkins
  - nano
  - nginx
services:
  - jenkins
  - nginx
packages:
  - openjdk-8-jre-headless
  - wget
  - git
virual_hosts:
- { host: "master.jenkins.by" }