---
all:
  children:
    vsphere:
      hosts:
        vm1:
          ansible_user: vagrant
          ansible_host: 10.50.80.104
          ansible_ssh_port: 2222
          ansible_ssh_private_key_file: /etc/ansible/users/vagrant/id_rsa
        vm2:
          ansible_user: vagrant
          ansible_host: 10.50.80.104
          ansible_ssh_port: 2223
          ansible_ssh_private_key_file: /etc/ansible/users/vagrant/id_rsa
...
